MONGODB_URI=mongodb+srv://wangsit:wangsit123@cluster0.txnmixk.mongodb.net/?appName=Cluster0

JWT_SECRET=secret#text

NODE_ENV=development

GMAIL_USER=wangsitsada1234@gmail.com
GOOGLE_CLIENT_ID=959085104303-46fpguh5bcbpn1u41lbp92olob2baevk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04VCcB_Q1ZLSMCgYIARAAGAQSNwF-L9IrsBeXb83r-r4Nq8UOVR3A6qlXud3P2KywRslIUIc5NZ_Y3RLACFrlFthEUpcxqoEQkIQ

